.banner-principal-decorativo
  &-1
    animation: float1 3.3s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 86%
    width: 10%
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 20%
    width: 10%

  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 12%
    width: 6%

  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 81%
    right: 50%
    width: 4%

  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 11%
    width: 3%

  &-6
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 85%
    right: 82%
    width: 3%

  &-7
    animation: float1 3.1s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 97%
    width: 3%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-animacion1
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 4.3%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion1
    top: 2.5% !important
    left: 30% !important
    width: 30%

.img-animacion2
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 27%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion2
    top: 28.7% !important
    left: 30% !important
    width: 30%

.img-animacion3
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 3%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion3
    top: 1.9% !important
    left: 30% !important
    width: 30%

.img-animacion4
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 11.6%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion4
    top: 9% !important
    left: 30% !important
    width: 30%

.img-animacion5
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 45%
  right: 4%
  width: 35%
@media (max-width:500px)

  .img-animacion5
    top: 60% !important
    left: 4% !important
    width: 30%

.img-animacion6
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 5.5%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion6
    top: 3.4% !important
    left: 30% !important
    width: 30%

.img-animacion7
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 2.5%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion7
    top: 1.3% !important
    left: 30% !important
    width: 30%

.img-animacion8
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 19.5%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion8
    top: 17.9% !important
    left: 30% !important
    width: 30%

.img-animacion9
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 38%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion9
    top: 33.5% !important
    left: 30% !important
    width: 30%

.img-animacion10
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 57%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion10
    top: 59.1% !important
    left: 30% !important
    width: 30%

.img-animacion11
  animation: float1 3s ease-in-out infinite alternate
  position: absolute
  top: 38%
  right: 85%
  width: 8%

@media (max-width:500px)

  .img-animacion11
    top: 46.8% !important
    left: 30% !important
    width: 30%

.color-cajon1:before
  background-color: #FDA829

.color-cajon1
  background-color: #ffe9c9

.tabs-a__tab
  background-color: #FED935

.tabs-a__tab__selected:before
  background-color: #FDA829

.tabs-a__tab__selected
  background-color: #FDA829

.tarjeta.color-primario--borde
  background-color: #ffe9c9

.img-infografica__card
  top: 60% !important

.tarjeta--amarilla
  background-color: #FFFAE1

.tarjeta--azul2
  background-color: #def7fa

.acordion__accion__btn--a
  background-color: #FED935

.display-flex
  display: flex !important

.tarjeta-slide__img
  background-color: #EFEFEF

.tarjeta--cafe
  background-color: #fef1de

.slyder-a__btn--atrs
  background-color: #26C7DB

.slyder-a__btn--sigt
  background-color: #26C7DB

.slyder-a__bullets__item--active
  background-color: #26C7DB
  border-color: #26C7DB

.img-tema4
  width: 75%

@media (max-width:500px)
  .img-tema4
    width: 100%

.img-tema5
  width: 80%

.body
  color: #26C7DB !important

.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  &:hover
    .crd_hover_txt--body
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4rem ))
    background-color: #fed935eb

  @media (min-width:1200px) and (max-width:1400px)
    .crd_hover_txt--body
      p
        font-size: 0.85em

@media (max-width: 500px)

  .bloque-texto-g__img
    height: 200px

.img8-tema-4
  width: 118%
  max-width: 150%
  margin: -2%
  margin-left: -23px

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FED935

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #e2bf22

.tarjeta.acordeonA
  background-color: #DFEAF1

.acordion__accion__btn--a
  background-color: #EEAC3A !important

.acordion__activo
  background-color: #FFFAE1 !important

.acordion-tema4
  .acordion__activo
    background-color: #DEF7FA !important
